<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="cssFiles/carDealerStyles.css">
    <link rel="icon" type="image/x-icon" href="Pictures/BigDawGS-logos.jpeg">
</head>

    <body style = "background-image: url(Pictures/CarDealerBackground.png);">

    <!-- <img src = "Pictures/BigDawGS-logos.jpeg"  onclick="redirectToPage('index.html')" alt="Cartoon husky dog with a banner saying 'BigDawgs' in its mouth" class = logo> -->

    </body>


    <div class="header-container">
        <div class="logo-header">
            <img src="Pictures/BigDawGS-logos.jpeg"  onclick="redirectToPage('index.html')"  alt="Cartoon husky dog with a banner saying 'BigDawgs' in its mouth" class="logo">

        <h1>Car Dealership!</h1>

        <div class="points-label-container">
            <p id="points-label" class="points-label">Points: 0</p>
        </div>

        </div>
        <div class="header-links">
            <a href="Map.html" class="header-link">Map</a>
            <a href="About.html" class="header-link">About</a>
            <a href="index.html" class="header-link">Home</a>
        </div>
    </div> 

    <div>
        <button onclick="openModal()"> <img src="Pictures/MascotSelect.png"  alt="Dawg Selection button" class="mascot"></button>
        <img src="Pictures/NewCarSelection.png" alt="Text for a new car message" class="carMessage">
    </div>

    <div id="imageModal" class="modal">
        <div class="modal-content">
            <div class="image-grid">
                <img src="Pictures\GoldBike.png" alt="Gold bike" onclick="openImageModal('Pictures/GoldBike.png')">
                <img src="Pictures\GrayGoldBike.png" alt="Gray Gold Bike" onclick="openImageModal('Pictures/GrayGoldBike.png')">
                <img src="Pictures\DawgBike.png" alt="Default Dawg Bike" onclick="openImageModal('Pictures/DawgBike.png')">
                <img src="Pictures\CarOption1.png" alt="White car" onclick="openImageModal('Pictures/CarOption1.png')">
                <img src="Pictures\CarOption2.png" alt="Gray car" onclick="openImageModal('Pictures/CarOption2.png')">
                <img src="Pictures\CarOption3.png" alt="Black car" onclick="openImageModal('Pictures/CarOption3.png')">
            </div>
            <button class="close-wardrobe-button" onclick="closeModal()">Close</button>
        </div>
    </div>

    <!-- Modal for displaying individual images -->
    <div id="individualImageModal" class="modal">
        <div class="modal-content">
            <img id="displayedImage" style="max-width: 100%; max-height: 80vh;" alt="Displayed Image">
            <button class="close-wardrobe-button" onclick="closeIndividualModal()">Close</button>
            <button class="close-wardrobe-button" onclick="purhcaseModal()">Purchase</button>
            <button class="close-wardrobe-button" onclick="equipModal()">Equip</button>
        </div>
    </div>
        
        <script src="javaScriptFiles/CarDealer.js"></script>
        
</html>

